<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        //10px 1rem;
        !function(){function a(){if(document.documentElement.clientWidth<600){document.documentElement.style.fontSize=document.documentElement.clientWidth/32+"px"}else{document.documentElement.style.fontSize="16.875px"}}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
    </script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <style type="text/css">
        html, body, div, span,
        h1, h2, h3, h4, h5, h6, p, em, img, strong, i,
        dl, dt, dd, ol, ul, li,
        form, label,
        table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0;}
        img { border: none; vertical-align: top;}
        a { text-decoration: none; outline: none;}
        ul { list-style: none; }
        table { border-collapse: collapse; border-spacing: 0; }
        html,body{
            font-family: '微软雅黑';
            line-height: 1.4;
            font-size: 1.2rem;
        }
        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }
        h1,h2,h3{
            font-weight: 100;
        }

        /*
         * Remove text-shadow in selection highlight: h5bp.com/i
         * These selection declarations have to be separate.
         * Customize the background color to match your design.
         */
        html,body,.warp{
            height: 100%;
            background-color: #f3f3f3;
        }
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }
        .cle{
            zoom: 1;
        }
        .cle:before,
        .cle:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }
        input,select,a{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        .cle:after {
            clear: both;
        }
        video{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body class='bc1'>
<div class='loading'><img src="" style='width:auto'></div>
<div class='warp '>
    <video class='' autoplay="autoplay" src='<{$video.video1}>'  poster='__ROOT__/Style/img/video.png' controls="controls" width="100%" height="100%">

    </video>
</div>
<script type="text/javascript" src='__ROOT__/Style/js/vendor/jquery-1.11.2.min.js'></script>
<script type="text/javascript">
    $('.loading').hide();

</script>

</body>
</html>
