
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script>
        //10px 1rem;
        !function(){function a(){if(document.documentElement.clientWidth<600){document.documentElement.style.fontSize=document.documentElement.clientWidth/32+"px"}else{document.documentElement.style.fontSize="16.875px"}}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
        </script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->  
        <link rel="stylesheet" type="text/css" href="/style/css/swiper.min.css">
        <style type="text/css">
        html, body, div, span,
		h1, h2, h3, h4, h5, h6, p, em, img, strong, i,
		dl, dt, dd, ol, ul, li,
		form, label,
		table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0;}
		img { border: none; vertical-align: top;}
		a { text-decoration: none; outline: none;}
		ul { list-style: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		html,body{
		    font-family: '微软雅黑';
		    line-height: 1.4;
		    font-size: 1.2rem;
		}
		html,
		button,
		input,
		select,
		textarea {
		    color: #222;
		}
		h1,h2,h3{
		    font-weight: 100;
		}

		/*
		 * Remove text-shadow in selection highlight: h5bp.com/i
		 * These selection declarations have to be separate.
		 * Customize the background color to match your design.
		 */
		html,body,.warp{
			height: 100%;
			background-color: #f3f3f3;
		}
		::-moz-selection {
		    background: #b3d4fc;
		    text-shadow: none;
		}

		::selection {
		    background: #b3d4fc;
		    text-shadow: none;
		}
        .cle{
		    zoom: 1;
		}
		.cle:before,
		.cle:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}
		input,select,a{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		.cle:after {
		    clear: both;
		}
		.qw ul{
			padding: 0 .6rem;
		}
		.qw li a{
			display: block;
			padding: .7rem 0;
		}
		.qw li{
			width: 49%;
			margin-right: 2%;
			background-color: #90b824;
			float: left;
			margin-bottom: .6rem;
		}
		.qw li:nth-child(even){
			margin-right: 0;
		}
		.warp{
			max-width: 750px;
			margin: 0 auto;
			width: 100%;
		}
		.qw li div{
			padding-left: .5rem;
			padding-bottom: .4rem;
			height: 2.5rem;
		}
		.qw li img{
			height: 2.5rem;
			margin-right: .2rem;
		}
		.qw li p{
			text-align: center;
			font-size: 1.2rem;
			color: #fff;
			overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;
		}
		.qw li p i{
			font-size: 1rem;
			color: #fff;
			font-style: normal;
		}
		.qw li span{
			display: inline-block;
			line-height: 2rem;
			font-size: 1.3rem;
			color: #fff;
		}
		.tit{
			background-color: #179d26;
			padding: 0 1rem;
			font-size: 1.4rem;
			color: #fff;
			font-weight: 600;
			line-height: 3.5rem;
			margin-bottom: .5rem;
		}
		.qe{
			position: relative;
			background-color: #fff;
		
		}
		.qe p.tab{
			border: 1px solid #179d26;
			display: inline-block;
			border-radius: .2rem;
			position: absolute;
			top: 4.2rem;
			left: 50%;
			margin-left: -8rem;

		}
		.qe p a{
			display: inline-block;
			float: left;
			padding: .5rem 1rem;
			color: #179d26;
			font-size: 1.2rem;
		}
		.qe p a.on{
			color: #fff;
			background-color: #179d26;
		}
		.qe-ul{
			padding-top: 3.5rem;
			height: 26rem;
		}
		.qe-li{
			width: 100%;
			height: 25rem;
			position: absolute;
			background-color: fff;
			z-index: 2;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.qe-li.on{
			z-index: 4;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.qr dt:last-child{
			border-bottom: none;
		}
		.qr dt{
			
			height: 3.5rem;
			line-height: 3.5rem;
			position: relative;
			padding-left: 2.8rem;
			background: #fff url(/style/img/sza.png) no-repeat .3rem center;
			background-size:  auto 2rem;
			border-bottom: 1px solid #ddd;
		}
		.qr dt.on{
			background: #fff url(/style/img/azs.png) no-repeat .3rem center;
			background-size:  auto 2rem;
			border-bottom: 0;
		}
		.qr dd{
			display: none;
			padding: .5rem;
		}
		.qr dd.on{
			display: block;
		}
		.qr dd p{
			font-size: 1.2rem;
			color: #333;
		}
		.qr dd p img{
			width: 100%;
		}
        </style>
    </head>
    <body class='bc1'>
        <!--<div class='loading'><img src="/style/img/loading_more.gif" style='width:auto'></div>-->
        <div class='warp '>
        	<div class='qw'>
        		<div class='tit'>
        			实时数据
        		</div>
        		<div>
        			
        		</div>
        		<ul class='cle'>
        			<li>
        				<a href="">
        					<div><img src="/style/img/p.png"><span>土温（10cm）</span></div>
        					<p>47°41′3"N,132°31′40"E<i>℃</i></p>
        				</a>
        			</li>
        			<li>
        				<a href="">
        					<div><img src="/style/img/p.png"><span>土温（10cm）</span></div>
        					<p>47°41′3"N,132°31′40"E</p>
        				</a>
        			</li>
        			<li>
        				<a href="">
        					<div><img src="/style/img/p.png"><span>土温（10cm）</span></div>
        					<p>47°41′3"N,132°31′40"E<i>℃</i></p>
        				</a>
        			</li>
        			<li>
        				<a href="">
        					<div><img src="/style/img/p.png"><span>土温（10cm）</span></div>
        					<p>47°41′3"N,132°31′40"E</p>
        				</a>
        			</li>
        		</ul>
        	</div>
        	<div class='qe'>
        		<div class='tit'>历史数据</div>
        		<p class='tab cle'><a href="javascript:;" class='on'>一周</a><a href="javascript:;">一月</a><a href="javascript:;">半年</a><a href="javascript:;">一年</a></p>
        		<div class='qe-ul'>
        			<div class='qe-li on' id='q'></div>
        			<div class='qe-li' id='w'></div>
        			<div class='qe-li' id='e'></div>
        			<div class='qe-li' id='r'></div>
        		</div>
        	</div>
        	<div class='qr'>
        		<div class='tit'>病虫害监测</div>
        		<dl>
        			<dt class='on'>病虫害种类：美国白蛾<span>2016-12-19</span></dt>
        			<dd class='on'>
        				<p>似的发射点发货送到会死哦ad生生世世生生世世生生世世事实<img src="img/"></p>
        			</dd>
        			<dt>病虫害种类：美国白蛾<span>2016-12-19</span></dt>
        			<dd>
        				<p>似的发射点发货送到会死哦ad生生世世生生世世生生世世事实<img src="img/"></p>
        			</dd>
        			<dt>病虫害种类：美国白蛾<span>2016-12-19</span></dt>
        			<dd>
        				<p>似的发射点发货送到会死哦ad生生世世生生世世生生世世事实<img src="img/"></p>
        			</dd>
        		</dl>
        	</div>
        </div>
        <script type="text/javascript" src='js/vendor/jquery-1.9.0.min.js'></script>
        <script type="text/javascript" src='js/swiper.min.js'></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>

        <script type="text/javascript">
        $('.loading').hide();
        $('.tab a').click(function(){
        	var index = $(this).index();
        	$(this).addClass('on').siblings('a').removeClass('on')
        	$('.qe-ul .qe-li').eq(index).addClass('on').siblings('.qe-li').removeClass('on')
        });
        $('.qr dt').click(function(){
        	$(this).addClass('on').siblings('dt').removeClass('on');
        	$(this).next('dd').addClass('on').siblings('dd').removeClass('on');
        })
        </script>
        <script type="text/javascript">
         	var dom = document.getElementById("q");
			var myChart = echarts.init(dom);
			var app = {};
			option = null;
			option = {
			  
			    tooltip: {
			        trigger: 'axis'
			    },
			    legend: {
			        data:['邮件营销','联盟广告','视频广告']
			    },
			    grid: {
			        left: '10%',
			        right: '10%',
			        bottom: '16%',
			        containLabel: true
			    },
			    dataZoom: [
                    {
                        show: true,
                        realtime: true,
                        start: 0,
                        end: 100
                    },
                    {
                        type: 'inside',
                        realtime: true,
                        start: 0,
                        end: 100
                    }
                ],
			    toolbox: {
			        feature: {
			            saveAsImage: {}
			        }
			    },
			    xAxis: {
			        type: 'category',
			        boundaryGap: false,
			        data: ['周一','周二','周三','周四','周五','周六','周日']
			    },
			    yAxis: {
			        type: 'value'
			    },
			    series: [
			        {
			            name:'邮件营销',
			            type:'line',
			            stack: '总量',
			            data:[120, 132, 101, 134, 90, 230, 210]
			        },
			        {
			            name:'联盟广告',
			            type:'line',
			            stack: '总量',
			            data:[220, 182, 191, 234, 290, 330, 310]
			        },
			        {
			            name:'视频广告',
			            type:'line',
			            stack: '总量',
			            data:[150, 232, 201, 154, 190, 330, 410]
			        }
			    ]
			};
			;
			if (option && typeof option === "object") {
			    myChart.setOption(option, true);
			}
       </script>
       <script type="text/javascript">

	    var dom = document.getElementById("w");
	    var myChart = echarts.init(dom);
	    var app = {};

	    option = null;
	    option = {
	        tooltip: {
	            trigger: 'axis'
	        },
	        legend: {
	            data:['最大值','平均值','最小值']
	        },
	        grid: {
	            left: '10%',
	            right: '10%',
	            bottom: '16%',
	            containLabel: true
	        },
	        dataZoom: [
                    {
                        show: true,
                        realtime: true,
                        start: 0,
                        end: 100
                    },
                    {
                        type: 'inside',
                        realtime: true,
                        start: 0,
                        end: 100
                    }
                ],
	        toolbox: {
	            feature: {
	                saveAsImage: {}
	            }
	        },
	        xAxis: {
	            type: 'category',
	            boundaryGap: false,
	            data: ['2017-01-10','2017-01-11','2017-01-12','2017-01-13','2017-01-14','2017-01-16',]
	    },
	    yAxis: {
	        type: 'value'
	    },
	    series: [
	        {
	            name:'最大值',
	            type:'line',
	            stack: '总量',
	            data:['-18.800','-18.400','-16.200','-17.500','-6.300','-6.300',]
	    },
	    {
	        name:'平均值',
	                type:'line',
	            stack: '总量',
	            data:['-21.410','-21.250','-19.474','-21.276','-12.515','-12.515',]
	    },
	    {
	        name:'最小值',
	                type:'line',
	            stack: '总量',
	            data:['-24.500','-24.700','-22.400','-25.600','-25.400','-25.400',]
	    }
	    ]
	    };
	    ;
	    if (option && typeof option === "object") {
	        myChart.setOption(option, true);
	    }
	</script>
    </body>
</html>
