
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script>
        //10px 1rem;
        !function(){function a(){if(document.documentElement.clientWidth<600){document.documentElement.style.fontSize=document.documentElement.clientWidth/32+"px"}else{document.documentElement.style.fontSize="16.875px"}}var b=null;window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
        </script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" type="text/css" href="__ROOT__/Style/css/swiper.min.css">
        <style type="text/css">
        html, body, div, span,
		h1, h2, h3, h4, h5, h6, p, em, img, strong, i,
		dl, dt, dd, ol, ul, li,
		form, label,
		table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0;}
		img { border: none; vertical-align: top;}
		a { text-decoration: none; outline: none;}
		ul { list-style: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		html,body{
		    font-family: '微软雅黑';
		    line-height: 1.4;
		    font-size: 1.2rem;
		}
		html,
		button,
		input,
		select,
		textarea {
		    color: #222;
		}
		h1,h2,h3{
		    font-weight: 100;
		}

		/*
		 * Remove text-shadow in selection highlight: h5bp.com/i
		 * These selection declarations have to be separate.
		 * Customize the background color to match your design.
		 */
		html,body,.warp{
			height: 100%;
			background-color: #f3f3f3;
		}
		::-moz-selection {
		    background: #b3d4fc;
		    text-shadow: none;
		}

		::selection {
		    background: #b3d4fc;
		    text-shadow: none;
		}
        .cle{
		    zoom: 1;
		}
		.cle:before,
		.cle:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0;
		}
		input,select,a{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		.cle:after {
		    clear: both;
		}
		.qw ul{
			padding: 0 .6rem;
		}
		.qw li a{
			display: block;
			padding: .7rem 0;
		}
		.qw li{
			width: 49%;
			margin-right: 2%;
			background-color: #ffab34;
			float: left;
			margin-bottom: .6rem;
		}
		.qw li:nth-child(even){
			margin-right: 0;
		}
		.warp{
			max-width: 750px;
			margin: 0 auto;
			width: 100%;
		}
		.qw li div{
			padding-left: .5rem;
			padding-bottom: .4rem;
			height: 2.5rem;
		}
		.qw li img{
			height: 2.5rem;
			margin-right: .2rem;
		}
		.qw li p{
			text-align: center;
			font-size: 1.2rem;
			color: #fff;
			overflow: hidden;
    		text-overflow: ellipsis;
    		white-space: nowrap;
		}
		.qw li p i{
			font-size: 1rem;
			color: #fff;
			font-style: normal;
		}
		.qw li span{
			display: inline-block;
			line-height: 2rem;
			font-size: 1.3rem;
			color: #fff;
		}
		.tit{
			background-color: #c61010;
			padding: 0 1rem;
			font-size: 1.4rem;
			color: #fff;
			font-weight: 600;
			line-height: 3.5rem;
			margin-bottom: .5rem;
		}
		.qe{
			position: relative;
			background-color: #fff;

		}
		.qe p.tab{
			border: 1px solid #179d26;
			display: inline-block;
			border-radius: .2rem;
			position: absolute;

			left: 50%;
			margin-left: -8rem;

		}
		.qe p a{
			display: inline-block;
			float: left;
			padding: .5rem 1rem;
			color: #179d26;
			font-size: 1.2rem;
		}
		.qe p a.on{
			color: #fff;
			background-color: #179d26;
		}
		.qe-ul{
			padding-top: 3.5rem;
			height: 26rem;
		}
		.qe-li{
			width: 100%;
			height: 25rem;
			position: absolute;
			background-color: fff;
			z-index: 2;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.qe-li.on{
			z-index: 4;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.qr dt:last-child{
			border-bottom: none;
		}
		.qr dt{

			height: 3.5rem;
			line-height: 3.5rem;
			position: relative;
			padding-left: 2.8rem;
			background: #fff url(_images_/sza.png) no-repeat .3rem center;
			background-size:  auto 2rem;
			border-bottom: 1px solid #ddd;
		}
		.qr dt.on{
			background: #fff url(_images_/azs.png) no-repeat .3rem center;
			background-size:  auto 2rem;
			border-bottom: 0;
		}
		.qr dd{
			display: none;
			padding: .5rem;
		}
		.qr dd.on{
			display: block;
		}
		.qr dd p{
			font-size: 1.2rem;
			color: #333;
		}
		.qr dd p img{
			width: 100%;
		}
		.bg td{
			border-bottom:1px solid #ddd;
			border-right:1px solid #ddd;
			text-align: center;
			font-size:1.2rem;
			padding:.3rem 0;
		}
		.bg table{
			border-top:1px solid #ddd;
			border-left:1px solid #ddd;
		}
        </style>
    </head>
    <body class='bc1'>
        <!--<div class='loading'><img src="/style/img/loading_more.gif" style='width:auto'></div>-->
        <div class='warp '>
        	<div class='qe'>
        		<p class='tab cle'>
					<a href="javascript:;" class='on'>一周</a>
					<a href="javascript:;">一月</a>
					<a href="javascript:;">一年</a>
				</p>
        		<div class='qe-ul'>
        			<div class='qe-li on' id='q'></div>
        			<div class='qe-li' id='w'></div>
        			<div class='qe-li' id='e'></div>
        		</div>
        	</div>
        	<div class='qr' style='padding:.5rem;'>
        		<div class='tit'>数据统计</div>
        		<table  class='bg' width='100%'>
					<tr>
						<td>-</td>
						<volist name="weekTable" offset="1" length='1'  id="vo">
							<foreach name="vo.data"  item="vv">
								<td><{$vv.domainName}></td>
							</foreach>
						</volist>
					</tr>
					<foreach name="weekTable"  item="vo">
						<tr>
							<td><{$vo.date}></td>
							<foreach name="vo.data" item="vv">
								<td><{$vv.num}></td>
							</foreach>
						</tr>
					</foreach>

				</table>
        	</div>
        </div>
        <script type="text/javascript" src='__ROOT__/Style/js/jquery-1.9.0.min.js'></script>
        <script type="text/javascript" src='__ROOT__/Style/js/swiper.min.js'></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>

		<script type="text/javascript">
			$('.loading').hide();
			$('.tab a').click(function(){

				var index = $(this).index();
				$(this).addClass('on').siblings('a').removeClass('on')
				$('.qe-ul .qe-li').eq(index).addClass('on').siblings('.qe-li').removeClass('on')
			});
			$('.qr dt').click(function(){
				$(this).addClass('on').siblings('dt').removeClass('on');
				$(this).next('dd').addClass('on').siblings('dd').removeClass('on');
			})
		</script>
        <script type="text/javascript">
         	var dom = document.getElementById("q");
			var myChart = echarts.init(dom);
			var app = {};
			option = null;
			option = {

			    tooltip: {
			        trigger: 'axis'
			    },
			    legend: {
			        data:[<volist name="weekData"  id="vo">'<{$vo.domainName}>',</volist>]
			    },
			    grid: {
			        left: '10%',
			        right: '10%',
			        bottom: '16%',
			        containLabel: true
			    },
			    dataZoom: [
                    {
                        show: true,
                        realtime: true,
                        start: 0,
                        end: 100
                    },
                    {
                        type: 'inside',
                        realtime: true,
                        start: 0,
                        end: 100
                    }
                ],
			    toolbox: {
			        feature: {
			            saveAsImage: {}
			        }
			    },
			    xAxis: {
			        type: 'category',
			        boundaryGap: false,
			        data: [<volist name="weekData" offset="1" length='1' id="vo"><foreach name='vo.data' item='vv'>'<{$vv.date}>',</foreach></volist>]
			    },
			    yAxis: {
			        type: 'value',
				    splitNumber:10
			    },
			    series: [
					<volist name="weekData"  id="vo">
						{
							name:'<{$vo.domainName}>',
							type:'line',
							data:[<foreach name='vo.data' item='vv'>'<{$vv.num}>',</foreach>]
						},
				   </volist>
			    ]
			};
			;
			if (option && typeof option === "object") {
			    myChart.setOption(option, true);
			}
       </script>

		<script type="text/javascript">
			var dom = document.getElementById("w");
			var myChart = echarts.init(dom);
			var app = {};
			option = null;
			option = {

				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data:[<volist name="mouthData"  id="vo">'<{$vo.domainName}>',</volist>]
			},
			grid: {
				left: '10%',
						right: '10%',
						bottom: '16%',
						containLabel: true
			},
			dataZoom: [
				{
					show: true,
					realtime: true,
					start: 0,
					end: 100
				},
				{
					type: 'inside',
					realtime: true,
					start: 0,
					end: 100
				}
			],
					toolbox: {
				feature: {
					saveAsImage: {}
				}
			},
			xAxis: {
				type: 'category',
						boundaryGap: false,
						data: [<volist name="mouthData" offset="1" length='1' id="vo"><foreach name='vo.data' item='vv'>'<{$vv.date}>',</foreach></volist>]
			},
			yAxis: {
				type: 'value'
			},
			series: [
			<volist name="mouthData"  id="vo">
			{
				name:'<{$vo.domainName}>',
				type:'line',
				data:[<foreach name='vo.data' item='vv'>'<{$vv.num}>',</foreach>]
			},
			</volist>
			]
			};
			;
			if (option && typeof option === "object") {
				myChart.setOption(option, true);
			}
		</script>

		<script type="text/javascript">
			var dom = document.getElementById("e");
			var myChart = echarts.init(dom);
			var app = {};
			option = null;
			option = {

				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data:[<volist name="yearData"  id="vo">'<{$vo.domainName}>',</volist>]
			},
			grid: {
				left: '10%',
						right: '10%',
						bottom: '16%',
						containLabel: true
			},
			dataZoom: [
				{
					show: true,
					realtime: true,
					start: 0,
					end: 100
				},
				{
					type: 'inside',
					realtime: true,
					start: 0,
					end: 100
				}
			],
					toolbox: {
				feature: {
					saveAsImage: {}
				}
			},
			xAxis: {
				type: 'category',
						boundaryGap: false,
						data: [<volist name="yearData" offset="1" length='1' id="vo"><foreach name='vo.data' item='vv'>'<{$vv.date}>',</foreach></volist>]
			},
			yAxis: {
				type: 'value'
			},
			series: [
			<volist name="yearData"  id="vo">
			{
				name:'<{$vo.domainName}>',
				type:'line',
				data:[<foreach name='vo.data' item='vv'>'<{$vv.num}>',</foreach>]
			},
			</volist>
			]
			};
			;
			if (option && typeof option === "object") {
				myChart.setOption(option, true);
			}
		</script>




    </body>
</html>
